spring.datasource.url=jdbc:mysql://localhost:3306/dosify?createTableIfNoExists=true
spring.datasource.username=root
spring.datasource.password=Kala@123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendvbs6@gmail.com
spring.mail.password=gckzhioaygesjzps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true